<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
   <style type="text/tailwindcss">
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer components {
        .btn-primary {
            @apply py-2 px-4 bg-blue-500
             text-white font-semibold rounded-lg shadow-md
             hover:bg-blue-700 focus:outline-none focus:ring-2
             focus:ring-blue-400 focus:ring-opacity-75;
        }
    }
  </style>
</head>

<body class="mx-10 my-10">
    <button class="btn-primary">Save Change</button>
</body>
</html>