<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>


<body class="mx-10 my-10">
    <h1 class="pt-4 border-1 bg-orange-200 text-center ">TailWind.css</h1>

    <p class="bg-lime-800 font-bold text-sm-3 "> 배경색 바꿔보기</p>
</body>
</html>