<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>


<body class="mx-10 my-10">
    <div>
        <h1 class="py-1">후버기능</h1>

        <button class="bg-sky-300 m-1">
          Save changes
        </button>
        <br/>

        <button class="bg-sky-300 hover:bg-sky-700 ">
            Save changes
        </button>
        <br/><br/>

        <button class="bg-sky-300 hover:bg-sky-700 text-xl ">
          Save changes
        </button>
        <br/><br/>

        <button class="bg-sky-300 hover:bg-sky-700 text-xl p-3">
          Save changes
        </button>
        


        <button class="bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 ...">
            Save changes
        </button>
        <br/>

        <button class="px-4 py-1 text-sm text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">
          Save changes
        </button>
        <br/>
     
    </div>
</body>
</html>