<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
           colors: {
            'blue': '#1fb6ff',
            'pink': '#ff49db',
           },
          fontFamily: {
            sans: ['Graphik', 'sans-serif'],
            serif: ['Merriweather', 'serif'],
          },
        }
      }
      </script>
 
</head>

<body class="mx-10 my-10">
    <h1 class="text-blue font-serif">English기본 스타일을 적용해보자</h1>
    <h2 class="bg-blue">기본 스타일을 적용해보자</h2>
    <p >기본 스타일을 적용해보자</p>
</body>
</html>