<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="ml-10 mt-10 mr-10 ">

    <p class="text-orange-400">p태그에 디자인을 해보자</p>
   
    <p class="text-cyan-400 mt-2">p태그에 디자인을 해보자</p>

    <p class="text-white bg-gray-950 p-5">p태그에 디자인을 해보자</p>

    <p class="text-white bg-gray-950 p-5 text-3xl rounded-lg mt-5 ">p태그에 디자인을 해보자</p>

</body>
</html>


