<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
            }
        }
        module.exports = {
            darkMode: 'class',
        }
      </script>
</head>


<body class="dark">

    <div class="h-screen text-center bg-white text-black dark:bg-black dark:text-white">
        <h1 class="text-4xl"> Linux Hint </h1>
        <h2 class="text-2xl"> Welcome Here! </h2>

    </div>

</body>
    

