<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>


<body class="mx-10 my-10">

    <div class="flex flex-row">
        <div class="basis-1/2">
            <img  src="./images/tree.png">
        </div>
        <div class="basis-1/2">
            <img class="w-12 md:w-32 lg:w-48" src="./images/tree.png">
        </div>
    
    </div>
</body>
</html>ㅂㅂ